name: Move Allpix Output to Results

on:
  workflow_run:
    workflows: ["Run Allpix Squared"]
    types:
      - completed
  workflow_dispatch:

jobs:
  move_results:
    runs-on: ubuntu-latest  # Change from self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download Allpix Output
        uses: actions/download-artifact@v3
        with:
          name: allpix-output
          path: output/

      - name: Rename and Move Output Files
        run: |
          mkdir -p results/
          DATE=$(date +%y%m%d)
          RUN_NUMBER=$(cat last_run.txt)
          mv output/CorryvreckanWriter/*.root results/${DATE}_run${RUN_NUMBER}.root

      - name: Upload Final Results
        uses: actions/upload-artifact@v3
        with:
          name: final-results
          path: results/
